###user api reqs
###user register

POST  http://localhost:4000/author-api/user
Content-Type: application/json

{
    "userType":"user",
    "username":"ai",
    "password":"ai",
    "email":"ai@gmail.com"
}

###user login
POST  http://localhost:4000/author-api/login
Content-Type: application/json

{
    "userType":"user",
    "username":"ai",
    "password":"ai"
}

###reading articles of all users
get http://localhost:4000/user-api/recipes


###add new recipe by author
post http://localhost:4000/author-api/recipe
Content-Type: application/json

{
    "articleId":"{{$timestamp}}",
    "title":"Curry",
    "type":"Dinner",
    "catagorey":"South Asian",
    "content":"There are many varieties of curry. The choice of spices for each dish in traditional cuisine depends on regional cultural tradition and personal preferences. Such dishes have names that refer to their ingredients, spicing, and cooking methods.[7] Outside the Indian subcontinent, a curry is a dish from Southeast Asia which uses coconut milk or spice pastes, commonly eaten over rice.[6] Curries may contain fish, meat, poultry, or shellfish, either alone or in combination with vegetables. Others are vegetarian.",
    "dateofCreation":"{{$datetime iso8601}}",
    "dateofModification":"{{$datetime iso8601}}",
    "username":"ai",
    "comments":[],
    "status":"true"

}

###updating recipie by author

put http://localhost:4000/author-api/recipe
Content-Type: application/json

{
    "articleId":"1711138119",
    "title":"Curry",
    "type":"Dinner",
    "catagorey":"South Asian",
    "content":"There are many varieties of curry..",
    "dateofCreation":"2024-03-22T20:08:39.184Z",
    "dateofModification":"{{$datetime iso8601}}",
    "username":"ai",
    "comments":[],
    "status":true

}

### soft delete an article by article id
put http://localhost:4000/author-api/recipe/1711138119
Content-Type: application/json

{
    "articleId":"1711138119",
    "title":"Curry",
    "type":"Dinner",
    "catagorey":"South Asian",
    "content":"There are many varieties of curry..",
    "dateofCreation":"2024-03-22T20:08:39.184Z",
    "dateofModification":"{{$datetime iso8601}}",
    "username":"ai",
    "comments":[],
    "status":true
}
###

### write comment
post http://localhost:4000/user-api/comment/1711138119
Content-Type: application/json

{
    "username":"ai",
    "comment":"this is very useful"
}
###
get http://localhost:4000/author-api/recipe/ai





